{
  "name": "orthodox-app",
  "version": "1.0.0",
  "description": "Root workspace for Orthodox App",
  "private": true,
  "scripts": {
    "dev": "npm run dev:all",
    "dev:all": "concurrently \"npm run dev:graphy\" \"npm run dev:cms\" \"npm run dev:web\"",
    "dev:graphy": "npm run start:dev --prefix ../graphy-backend",
    "dev:cms": "npm run start:dev --prefix backend",
    "dev:web": "npm run dev --prefix web",
    "install:all": "npm install && npm install --prefix ../graphy-backend && npm install --prefix backend && npm install --prefix web"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
